<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="586.0" prefWidth="896.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="es.iespuertodelacruz.ymp.controller.FXMLPeliculaInfoController">
    <stylesheets>
        <URL value="@/es/iespuertodelacruz/ymp/assets/fxmlpeliculainfo.css" />
    </stylesheets>
   <children>
      <ListView fx:id="lvPelicula" layoutX="57.0" layoutY="54.0" prefHeight="466.0" prefWidth="772.0" />
      <ImageView fx:id="ivPelicula" fitHeight="150.0" fitWidth="200.0" layoutX="629.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="btnCerrar" fitHeight="85.0" fitWidth="42.0" layoutX="840.0" layoutY="12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/icons8-close-window-100.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
