C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.AssemblyReference.cache
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.SuggestedBindingRedirects.cache
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.Properties.Resources.resources
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.ViewLogin.resources
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.GenerateResource.cache
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.CoreCompileInputs.cache
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\AEUT3_05_App_Tienda.exe.config
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\AEUT3_05_App_Tienda.exe
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\AEUT3_05_App_Tienda.pdb
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Controlador.dll
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Model.dll
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Controlador.pdb
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Model.pdb
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.CopyComplete
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.exe
C:\Users\Yared\source\repos\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.pdb
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\AEUT3_05_App_Tienda.exe.config
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\AEUT3_05_App_Tienda.exe
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\AEUT3_05_App_Tienda.pdb
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Controlador.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Model.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\MySql.Data.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Google.Protobuf.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\ZstdNet.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\K4os.Compression.LZ4.Streams.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\BouncyCastle.Crypto.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\System.Memory.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\System.Buffers.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\K4os.Compression.LZ4.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\K4os.Hash.xxHash.dll
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Controlador.pdb
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\Model.pdb
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\bin\Debug\MySql.Data.xml
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.AssemblyReference.cache
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.SuggestedBindingRedirects.cache
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.exe.config
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.Properties.Resources.resources
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.ViewLogin.resources
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.GenerateResource.cache
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.CoreCompileInputs.cache
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\View.csproj.CopyComplete
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.exe
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.pdb
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.ViewCategories.resources
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.viewMen.resources
C:\Users\deya7\Desktop\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\AEUT3_05_App_Tienda\obj\Debug\AEUT3_05_App_Tienda.FormAdd.resources
