<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="565.0" prefWidth="948.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="es.iespuertodelacruz.ymp.controller.FXMLUsuariosController">
    <stylesheets>
        <URL value="@/es/iespuertodelacruz/ymp/assets/fxmlusuarios.css" />
    </stylesheets>
   <children>
      <TableView fx:id="tblUsuarios" layoutX="119.0" layoutY="70.0" prefHeight="398.0" prefWidth="648.0">
        <columns>
          <TableColumn fx:id="clmNombre" prefWidth="75.0" text="Nombre" />
          <TableColumn fx:id="clmPass" prefWidth="75.0" text="Passwords" />
            <TableColumn fx:id="clmRol" prefWidth="75.0" text="Rol" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </children>
</AnchorPane>
